[URLs]
; information on urls
;start_url=https://en.wikipedia.org/wiki/Main_Page
start_url=https://en.wikipedia.org/wiki/Wikipedia

[Database]
; information on database connection
host=127.0.0.1
port=5432
dbname=Search_db
user=postgres
password=0406Dbnfkz2005

[Search_settings]
; settings for search indexing
search_depth = 2
min_word_length = 3
max_word_length = 32

[Process_settings]
; settings for process
max_threads = 12
empty_thread_sleep_time = 1000

;process only this host pages (one web-site only)
this_host_only = 0 