[Server]
; host and port of the server
host=127.0.0.1
port=12345

[Database]
; information on database connection
host=127.0.0.1
port=5432
dbname=Search_db
user=postgres
password=0406Dbnfkz2005

[Search_settings]
; number of serach results
search_results = 10
